Å´transitions⁄?&[
  {
    "clas":0,
    "move":0,
    "label":"amod",
    "name":"S-amod"
  },
  {
    "clas":1,
    "move":1,
    "label":"amod",
    "name":"D-amod"
  },
  {
    "clas":2,
    "move":2,
    "label":"amod",
    "name":"L-amod"
  },
  {
    "clas":3,
    "move":3,
    "label":"amod",
    "name":"R-amod"
  },
  {
    "clas":4,
    "move":4,
    "label":"amod",
    "name":"B-amod"
  },
  {
    "clas":5,
    "move":0,
    "label":"nsubjpass",
    "name":"S-nsubjpass"
  },
  {
    "clas":6,
    "move":1,
    "label":"nsubjpass",
    "name":"D-nsubjpass"
  },
  {
    "clas":7,
    "move":2,
    "label":"nsubjpass",
    "name":"L-nsubjpass"
  },
  {
    "clas":8,
    "move":3,
    "label":"nsubjpass",
    "name":"R-nsubjpass"
  },
  {
    "clas":9,
    "move":4,
    "label":"nsubjpass",
    "name":"B-nsubjpass"
  },
  {
    "clas":10,
    "move":0,
    "label":"auxpass",
    "name":"S-auxpass"
  },
  {
    "clas":11,
    "move":1,
    "label":"auxpass",
    "name":"D-auxpass"
  },
  {
    "clas":12,
    "move":2,
    "label":"auxpass",
    "name":"L-auxpass"
  },
  {
    "clas":13,
    "move":3,
    "label":"auxpass",
    "name":"R-auxpass"
  },
  {
    "clas":14,
    "move":4,
    "label":"auxpass",
    "name":"B-auxpass"
  },
  {
    "clas":15,
    "move":0,
    "label":"root",
    "name":"S-root"
  },
  {
    "clas":16,
    "move":1,
    "label":"root",
    "name":"D-root"
  },
  {
    "clas":17,
    "move":2,
    "label":"root",
    "name":"L-root"
  },
  {
    "clas":18,
    "move":3,
    "label":"root",
    "name":"R-root"
  },
  {
    "clas":19,
    "move":4,
    "label":"root",
    "name":"B-root"
  },
  {
    "clas":20,
    "move":0,
    "label":"case",
    "name":"S-case"
  },
  {
    "clas":21,
    "move":1,
    "label":"case",
    "name":"D-case"
  },
  {
    "clas":22,
    "move":2,
    "label":"case",
    "name":"L-case"
  },
  {
    "clas":23,
    "move":3,
    "label":"case",
    "name":"R-case"
  },
  {
    "clas":24,
    "move":4,
    "label":"case",
    "name":"B-case"
  },
  {
    "clas":25,
    "move":0,
    "label":"compound",
    "name":"S-compound"
  },
  {
    "clas":26,
    "move":1,
    "label":"compound",
    "name":"D-compound"
  },
  {
    "clas":27,
    "move":2,
    "label":"compound",
    "name":"L-compound"
  },
  {
    "clas":28,
    "move":3,
    "label":"compound",
    "name":"R-compound"
  },
  {
    "clas":29,
    "move":4,
    "label":"compound",
    "name":"B-compound"
  },
  {
    "clas":30,
    "move":0,
    "label":"nmod",
    "name":"S-nmod"
  },
  {
    "clas":31,
    "move":1,
    "label":"nmod",
    "name":"D-nmod"
  },
  {
    "clas":32,
    "move":2,
    "label":"nmod",
    "name":"L-nmod"
  },
  {
    "clas":33,
    "move":3,
    "label":"nmod",
    "name":"R-nmod"
  },
  {
    "clas":34,
    "move":4,
    "label":"nmod",
    "name":"B-nmod"
  },
  {
    "clas":35,
    "move":0,
    "label":"punct",
    "name":"S-punct"
  },
  {
    "clas":36,
    "move":1,
    "label":"punct",
    "name":"D-punct"
  },
  {
    "clas":37,
    "move":2,
    "label":"punct",
    "name":"L-punct"
  },
  {
    "clas":38,
    "move":3,
    "label":"punct",
    "name":"R-punct"
  },
  {
    "clas":39,
    "move":4,
    "label":"punct",
    "name":"B-punct"
  },
  {
    "clas":40,
    "move":0,
    "label":"det",
    "name":"S-det"
  },
  {
    "clas":41,
    "move":1,
    "label":"det",
    "name":"D-det"
  },
  {
    "clas":42,
    "move":2,
    "label":"det",
    "name":"L-det"
  },
  {
    "clas":43,
    "move":3,
    "label":"det",
    "name":"R-det"
  },
  {
    "clas":44,
    "move":4,
    "label":"det",
    "name":"B-det"
  },
  {
    "clas":45,
    "move":0,
    "label":"dep",
    "name":"S-dep"
  },
  {
    "clas":46,
    "move":1,
    "label":"dep",
    "name":"D-dep"
  },
  {
    "clas":47,
    "move":2,
    "label":"dep",
    "name":"L-dep"
  },
  {
    "clas":48,
    "move":3,
    "label":"dep",
    "name":"R-dep"
  },
  {
    "clas":49,
    "move":4,
    "label":"dep",
    "name":"B-dep"
  },
  {
    "clas":50,
    "move":0,
    "label":"aux",
    "name":"S-aux"
  },
  {
    "clas":51,
    "move":1,
    "label":"aux",
    "name":"D-aux"
  },
  {
    "clas":52,
    "move":2,
    "label":"aux",
    "name":"L-aux"
  },
  {
    "clas":53,
    "move":3,
    "label":"aux",
    "name":"R-aux"
  },
  {
    "clas":54,
    "move":4,
    "label":"aux",
    "name":"B-aux"
  },
  {
    "clas":55,
    "move":0,
    "label":"nummod",
    "name":"S-nummod"
  },
  {
    "clas":56,
    "move":1,
    "label":"nummod",
    "name":"D-nummod"
  },
  {
    "clas":57,
    "move":2,
    "label":"nummod",
    "name":"L-nummod"
  },
  {
    "clas":58,
    "move":3,
    "label":"nummod",
    "name":"R-nummod"
  },
  {
    "clas":59,
    "move":4,
    "label":"nummod",
    "name":"B-nummod"
  },
  {
    "clas":60,
    "move":0,
    "label":"cc",
    "name":"S-cc"
  },
  {
    "clas":61,
    "move":1,
    "label":"cc",
    "name":"D-cc"
  },
  {
    "clas":62,
    "move":2,
    "label":"cc",
    "name":"L-cc"
  },
  {
    "clas":63,
    "move":3,
    "label":"cc",
    "name":"R-cc"
  },
  {
    "clas":64,
    "move":4,
    "label":"cc",
    "name":"B-cc"
  },
  {
    "clas":65,
    "move":0,
    "label":"conj",
    "name":"S-conj"
  },
  {
    "clas":66,
    "move":1,
    "label":"conj",
    "name":"D-conj"
  },
  {
    "clas":67,
    "move":2,
    "label":"conj",
    "name":"L-conj"
  },
  {
    "clas":68,
    "move":3,
    "label":"conj",
    "name":"R-conj"
  },
  {
    "clas":69,
    "move":4,
    "label":"conj",
    "name":"B-conj"
  },
  {
    "clas":70,
    "move":0,
    "label":"mark",
    "name":"S-mark"
  },
  {
    "clas":71,
    "move":1,
    "label":"mark",
    "name":"D-mark"
  },
  {
    "clas":72,
    "move":2,
    "label":"mark",
    "name":"L-mark"
  },
  {
    "clas":73,
    "move":3,
    "label":"mark",
    "name":"R-mark"
  },
  {
    "clas":74,
    "move":4,
    "label":"mark",
    "name":"B-mark"
  },
  {
    "clas":75,
    "move":0,
    "label":"nsubj",
    "name":"S-nsubj"
  },
  {
    "clas":76,
    "move":1,
    "label":"nsubj",
    "name":"D-nsubj"
  },
  {
    "clas":77,
    "move":2,
    "label":"nsubj",
    "name":"L-nsubj"
  },
  {
    "clas":78,
    "move":3,
    "label":"nsubj",
    "name":"R-nsubj"
  },
  {
    "clas":79,
    "move":4,
    "label":"nsubj",
    "name":"B-nsubj"
  },
  {
    "clas":80,
    "move":0,
    "label":"advcl",
    "name":"S-advcl"
  },
  {
    "clas":81,
    "move":1,
    "label":"advcl",
    "name":"D-advcl"
  },
  {
    "clas":82,
    "move":2,
    "label":"advcl",
    "name":"L-advcl"
  },
  {
    "clas":83,
    "move":3,
    "label":"advcl",
    "name":"R-advcl"
  },
  {
    "clas":84,
    "move":4,
    "label":"advcl",
    "name":"B-advcl"
  },
  {
    "clas":85,
    "move":0,
    "label":"dobj",
    "name":"S-dobj"
  },
  {
    "clas":86,
    "move":1,
    "label":"dobj",
    "name":"D-dobj"
  },
  {
    "clas":87,
    "move":2,
    "label":"dobj",
    "name":"L-dobj"
  },
  {
    "clas":88,
    "move":3,
    "label":"dobj",
    "name":"R-dobj"
  },
  {
    "clas":89,
    "move":4,
    "label":"dobj",
    "name":"B-dobj"
  },
  {
    "clas":90,
    "move":0,
    "label":"appos",
    "name":"S-appos"
  },
  {
    "clas":91,
    "move":1,
    "label":"appos",
    "name":"D-appos"
  },
  {
    "clas":92,
    "move":2,
    "label":"appos",
    "name":"L-appos"
  },
  {
    "clas":93,
    "move":3,
    "label":"appos",
    "name":"R-appos"
  },
  {
    "clas":94,
    "move":4,
    "label":"appos",
    "name":"B-appos"
  },
  {
    "clas":95,
    "move":0,
    "label":"acl",
    "name":"S-acl"
  },
  {
    "clas":96,
    "move":1,
    "label":"acl",
    "name":"D-acl"
  },
  {
    "clas":97,
    "move":2,
    "label":"acl",
    "name":"L-acl"
  },
  {
    "clas":98,
    "move":3,
    "label":"acl",
    "name":"R-acl"
  },
  {
    "clas":99,
    "move":4,
    "label":"acl",
    "name":"B-acl"
  },
  {
    "clas":100,
    "move":0,
    "label":"acl:relcl",
    "name":"S-acl:relcl"
  },
  {
    "clas":101,
    "move":1,
    "label":"acl:relcl",
    "name":"D-acl:relcl"
  },
  {
    "clas":102,
    "move":2,
    "label":"acl:relcl",
    "name":"L-acl:relcl"
  },
  {
    "clas":103,
    "move":3,
    "label":"acl:relcl",
    "name":"R-acl:relcl"
  },
  {
    "clas":104,
    "move":4,
    "label":"acl:relcl",
    "name":"B-acl:relcl"
  },
  {
    "clas":105,
    "move":0,
    "label":"cop",
    "name":"S-cop"
  },
  {
    "clas":106,
    "move":1,
    "label":"cop",
    "name":"D-cop"
  },
  {
    "clas":107,
    "move":2,
    "label":"cop",
    "name":"L-cop"
  },
  {
    "clas":108,
    "move":3,
    "label":"cop",
    "name":"R-cop"
  },
  {
    "clas":109,
    "move":4,
    "label":"cop",
    "name":"B-cop"
  },
  {
    "clas":110,
    "move":0,
    "label":"ccomp",
    "name":"S-ccomp"
  },
  {
    "clas":111,
    "move":1,
    "label":"ccomp",
    "name":"D-ccomp"
  },
  {
    "clas":112,
    "move":2,
    "label":"ccomp",
    "name":"L-ccomp"
  },
  {
    "clas":113,
    "move":3,
    "label":"ccomp",
    "name":"R-ccomp"
  },
  {
    "clas":114,
    "move":4,
    "label":"ccomp",
    "name":"B-ccomp"
  },
  {
    "clas":115,
    "move":0,
    "label":"advmod",
    "name":"S-advmod"
  },
  {
    "clas":116,
    "move":1,
    "label":"advmod",
    "name":"D-advmod"
  },
  {
    "clas":117,
    "move":2,
    "label":"advmod",
    "name":"L-advmod"
  },
  {
    "clas":118,
    "move":3,
    "label":"advmod",
    "name":"R-advmod"
  },
  {
    "clas":119,
    "move":4,
    "label":"advmod",
    "name":"B-advmod"
  },
  {
    "clas":120,
    "move":0,
    "label":"neg",
    "name":"S-neg"
  },
  {
    "clas":121,
    "move":1,
    "label":"neg",
    "name":"D-neg"
  },
  {
    "clas":122,
    "move":2,
    "label":"neg",
    "name":"L-neg"
  },
  {
    "clas":123,
    "move":3,
    "label":"neg",
    "name":"R-neg"
  },
  {
    "clas":124,
    "move":4,
    "label":"neg",
    "name":"B-neg"
  },
  {
    "clas":125,
    "move":0,
    "label":"nmod:poss",
    "name":"S-nmod:poss"
  },
  {
    "clas":126,
    "move":1,
    "label":"nmod:poss",
    "name":"D-nmod:poss"
  },
  {
    "clas":127,
    "move":2,
    "label":"nmod:poss",
    "name":"L-nmod:poss"
  },
  {
    "clas":128,
    "move":3,
    "label":"nmod:poss",
    "name":"R-nmod:poss"
  },
  {
    "clas":129,
    "move":4,
    "label":"nmod:poss",
    "name":"B-nmod:poss"
  },
  {
    "clas":130,
    "move":0,
    "label":"parataxis",
    "name":"S-parataxis"
  },
  {
    "clas":131,
    "move":1,
    "label":"parataxis",
    "name":"D-parataxis"
  },
  {
    "clas":132,
    "move":2,
    "label":"parataxis",
    "name":"L-parataxis"
  },
  {
    "clas":133,
    "move":3,
    "label":"parataxis",
    "name":"R-parataxis"
  },
  {
    "clas":134,
    "move":4,
    "label":"parataxis",
    "name":"B-parataxis"
  },
  {
    "clas":135,
    "move":0,
    "label":"mwe",
    "name":"S-mwe"
  },
  {
    "clas":136,
    "move":1,
    "label":"mwe",
    "name":"D-mwe"
  },
  {
    "clas":137,
    "move":2,
    "label":"mwe",
    "name":"L-mwe"
  },
  {
    "clas":138,
    "move":3,
    "label":"mwe",
    "name":"R-mwe"
  },
  {
    "clas":139,
    "move":4,
    "label":"mwe",
    "name":"B-mwe"
  },
  {
    "clas":140,
    "move":0,
    "label":"xcomp",
    "name":"S-xcomp"
  },
  {
    "clas":141,
    "move":1,
    "label":"xcomp",
    "name":"D-xcomp"
  },
  {
    "clas":142,
    "move":2,
    "label":"xcomp",
    "name":"L-xcomp"
  },
  {
    "clas":143,
    "move":3,
    "label":"xcomp",
    "name":"R-xcomp"
  },
  {
    "clas":144,
    "move":4,
    "label":"xcomp",
    "name":"B-xcomp"
  },
  {
    "clas":145,
    "move":0,
    "label":"cc:preconj",
    "name":"S-cc:preconj"
  },
  {
    "clas":146,
    "move":1,
    "label":"cc:preconj",
    "name":"D-cc:preconj"
  },
  {
    "clas":147,
    "move":2,
    "label":"cc:preconj",
    "name":"L-cc:preconj"
  },
  {
    "clas":148,
    "move":3,
    "label":"cc:preconj",
    "name":"R-cc:preconj"
  },
  {
    "clas":149,
    "move":4,
    "label":"cc:preconj",
    "name":"B-cc:preconj"
  },
  {
    "clas":150,
    "move":0,
    "label":"nmod:npmod",
    "name":"S-nmod:npmod"
  },
  {
    "clas":151,
    "move":1,
    "label":"nmod:npmod",
    "name":"D-nmod:npmod"
  },
  {
    "clas":152,
    "move":2,
    "label":"nmod:npmod",
    "name":"L-nmod:npmod"
  },
  {
    "clas":153,
    "move":3,
    "label":"nmod:npmod",
    "name":"R-nmod:npmod"
  },
  {
    "clas":154,
    "move":4,
    "label":"nmod:npmod",
    "name":"B-nmod:npmod"
  },
  {
    "clas":155,
    "move":0,
    "label":"expl",
    "name":"S-expl"
  },
  {
    "clas":156,
    "move":1,
    "label":"expl",
    "name":"D-expl"
  },
  {
    "clas":157,
    "move":2,
    "label":"expl",
    "name":"L-expl"
  },
  {
    "clas":158,
    "move":3,
    "label":"expl",
    "name":"R-expl"
  },
  {
    "clas":159,
    "move":4,
    "label":"expl",
    "name":"B-expl"
  },
  {
    "clas":160,
    "move":0,
    "label":"iobj",
    "name":"S-iobj"
  },
  {
    "clas":161,
    "move":1,
    "label":"iobj",
    "name":"D-iobj"
  },
  {
    "clas":162,
    "move":2,
    "label":"iobj",
    "name":"L-iobj"
  },
  {
    "clas":163,
    "move":3,
    "label":"iobj",
    "name":"R-iobj"
  },
  {
    "clas":164,
    "move":4,
    "label":"iobj",
    "name":"B-iobj"
  },
  {
    "clas":165,
    "move":0,
    "label":"csubjpass",
    "name":"S-csubjpass"
  },
  {
    "clas":166,
    "move":1,
    "label":"csubjpass",
    "name":"D-csubjpass"
  },
  {
    "clas":167,
    "move":2,
    "label":"csubjpass",
    "name":"L-csubjpass"
  },
  {
    "clas":168,
    "move":3,
    "label":"csubjpass",
    "name":"R-csubjpass"
  },
  {
    "clas":169,
    "move":4,
    "label":"csubjpass",
    "name":"B-csubjpass"
  },
  {
    "clas":170,
    "move":0,
    "label":"compound:prt",
    "name":"S-compound:prt"
  },
  {
    "clas":171,
    "move":1,
    "label":"compound:prt",
    "name":"D-compound:prt"
  },
  {
    "clas":172,
    "move":2,
    "label":"compound:prt",
    "name":"L-compound:prt"
  },
  {
    "clas":173,
    "move":3,
    "label":"compound:prt",
    "name":"R-compound:prt"
  },
  {
    "clas":174,
    "move":4,
    "label":"compound:prt",
    "name":"B-compound:prt"
  },
  {
    "clas":175,
    "move":0,
    "label":"csubj",
    "name":"S-csubj"
  },
  {
    "clas":176,
    "move":1,
    "label":"csubj",
    "name":"D-csubj"
  },
  {
    "clas":177,
    "move":2,
    "label":"csubj",
    "name":"L-csubj"
  },
  {
    "clas":178,
    "move":3,
    "label":"csubj",
    "name":"R-csubj"
  },
  {
    "clas":179,
    "move":4,
    "label":"csubj",
    "name":"B-csubj"
  },
  {
    "clas":180,
    "move":0,
    "label":"det:predet",
    "name":"S-det:predet"
  },
  {
    "clas":181,
    "move":1,
    "label":"det:predet",
    "name":"D-det:predet"
  },
  {
    "clas":182,
    "move":2,
    "label":"det:predet",
    "name":"L-det:predet"
  },
  {
    "clas":183,
    "move":3,
    "label":"det:predet",
    "name":"R-det:predet"
  },
  {
    "clas":184,
    "move":4,
    "label":"det:predet",
    "name":"B-det:predet"
  },
  {
    "clas":185,
    "move":0,
    "label":"nmod:tmod",
    "name":"S-nmod:tmod"
  },
  {
    "clas":186,
    "move":1,
    "label":"nmod:tmod",
    "name":"D-nmod:tmod"
  },
  {
    "clas":187,
    "move":2,
    "label":"nmod:tmod",
    "name":"L-nmod:tmod"
  },
  {
    "clas":188,
    "move":3,
    "label":"nmod:tmod",
    "name":"R-nmod:tmod"
  },
  {
    "clas":189,
    "move":4,
    "label":"nmod:tmod",
    "name":"B-nmod:tmod"
  },
  {
    "clas":190,
    "move":0,
    "label":"list",
    "name":"S-list"
  },
  {
    "clas":191,
    "move":1,
    "label":"list",
    "name":"D-list"
  },
  {
    "clas":192,
    "move":2,
    "label":"list",
    "name":"L-list"
  },
  {
    "clas":193,
    "move":3,
    "label":"list",
    "name":"R-list"
  },
  {
    "clas":194,
    "move":4,
    "label":"list",
    "name":"B-list"
  },
  {
    "clas":195,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":196,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":197,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]