Å´transitions⁄#Ö[
  {
    "clas":0,
    "move":0,
    "label":"",
    "name":"S"
  },
  {
    "clas":1,
    "move":1,
    "label":"",
    "name":"D"
  },
  {
    "clas":2,
    "move":3,
    "label":"attr",
    "name":"R-attr"
  },
  {
    "clas":3,
    "move":3,
    "label":"prep",
    "name":"R-prep"
  },
  {
    "clas":4,
    "move":3,
    "label":"pobj",
    "name":"R-pobj"
  },
  {
    "clas":5,
    "move":3,
    "label":"punct",
    "name":"R-punct"
  },
  {
    "clas":6,
    "move":3,
    "label":"cc",
    "name":"R-cc"
  },
  {
    "clas":7,
    "move":3,
    "label":"conj",
    "name":"R-conj"
  },
  {
    "clas":8,
    "move":3,
    "label":"case",
    "name":"R-case"
  },
  {
    "clas":9,
    "move":3,
    "label":"relcl",
    "name":"R-relcl"
  },
  {
    "clas":10,
    "move":3,
    "label":"advmod",
    "name":"R-advmod"
  },
  {
    "clas":11,
    "move":3,
    "label":"oprd",
    "name":"R-oprd"
  },
  {
    "clas":12,
    "move":3,
    "label":"advcl",
    "name":"R-advcl"
  },
  {
    "clas":13,
    "move":3,
    "label":"amod",
    "name":"R-amod"
  },
  {
    "clas":14,
    "move":3,
    "label":"ccomp",
    "name":"R-ccomp"
  },
  {
    "clas":15,
    "move":3,
    "label":"appos",
    "name":"R-appos"
  },
  {
    "clas":16,
    "move":3,
    "label":"acomp",
    "name":"R-acomp"
  },
  {
    "clas":17,
    "move":3,
    "label":"xcomp",
    "name":"R-xcomp"
  },
  {
    "clas":18,
    "move":3,
    "label":"dobj",
    "name":"R-dobj"
  },
  {
    "clas":19,
    "move":3,
    "label":"dative",
    "name":"R-dative"
  },
  {
    "clas":20,
    "move":3,
    "label":"pcomp",
    "name":"R-pcomp"
  },
  {
    "clas":21,
    "move":3,
    "label":"dep",
    "name":"R-dep"
  },
  {
    "clas":22,
    "move":3,
    "label":"prt",
    "name":"R-prt"
  },
  {
    "clas":23,
    "move":3,
    "label":"nsubj",
    "name":"R-nsubj"
  },
  {
    "clas":24,
    "move":3,
    "label":"npadvmod",
    "name":"R-npadvmod"
  },
  {
    "clas":25,
    "move":3,
    "label":"acl",
    "name":"R-acl"
  },
  {
    "clas":26,
    "move":3,
    "label":"neg",
    "name":"R-neg"
  },
  {
    "clas":27,
    "move":3,
    "label":"agent",
    "name":"R-agent"
  },
  {
    "clas":28,
    "move":3,
    "label":"parataxis",
    "name":"R-parataxis"
  },
  {
    "clas":29,
    "move":3,
    "label":"appos||nsubj",
    "name":"R-appos||nsubj"
  },
  {
    "clas":30,
    "move":3,
    "label":"intj",
    "name":"R-intj"
  },
  {
    "clas":31,
    "move":3,
    "label":"acl||nsubj",
    "name":"R-acl||nsubj"
  },
  {
    "clas":32,
    "move":3,
    "label":"prep||nsubj",
    "name":"R-prep||nsubj"
  },
  {
    "clas":33,
    "move":3,
    "label":"quantmod",
    "name":"R-quantmod"
  },
  {
    "clas":34,
    "move":3,
    "label":"relcl||dobj",
    "name":"R-relcl||dobj"
  },
  {
    "clas":35,
    "move":3,
    "label":"acl||dobj",
    "name":"R-acl||dobj"
  },
  {
    "clas":36,
    "move":3,
    "label":"relcl||nsubj",
    "name":"R-relcl||nsubj"
  },
  {
    "clas":37,
    "move":3,
    "label":"prep||dobj",
    "name":"R-prep||dobj"
  },
  {
    "clas":38,
    "move":3,
    "label":"nmod",
    "name":"R-nmod"
  },
  {
    "clas":39,
    "move":3,
    "label":"aux",
    "name":"R-aux"
  },
  {
    "clas":40,
    "move":3,
    "label":"nummod",
    "name":"R-nummod"
  },
  {
    "clas":41,
    "move":3,
    "label":"csubj",
    "name":"R-csubj"
  },
  {
    "clas":42,
    "move":3,
    "label":"preconj",
    "name":"R-preconj"
  },
  {
    "clas":43,
    "move":3,
    "label":"expl",
    "name":"R-expl"
  },
  {
    "clas":44,
    "move":3,
    "label":"nsubjpass",
    "name":"R-nsubjpass"
  },
  {
    "clas":45,
    "move":3,
    "label":"det",
    "name":"R-det"
  },
  {
    "clas":46,
    "move":3,
    "label":"mark",
    "name":"R-mark"
  },
  {
    "clas":47,
    "move":3,
    "label":"meta",
    "name":"R-meta"
  },
  {
    "clas":48,
    "move":3,
    "label":"auxpass",
    "name":"R-auxpass"
  },
  {
    "clas":49,
    "move":3,
    "label":"nsubj||ccomp",
    "name":"R-nsubj||ccomp"
  },
  {
    "clas":50,
    "move":3,
    "label":"pobj||prep",
    "name":"R-pobj||prep"
  },
  {
    "clas":51,
    "move":3,
    "label":"iobj",
    "name":"R-iobj"
  },
  {
    "clas":52,
    "move":3,
    "label":"poss",
    "name":"R-poss"
  },
  {
    "clas":53,
    "move":3,
    "label":"dobj||xcomp",
    "name":"R-dobj||xcomp"
  },
  {
    "clas":54,
    "move":3,
    "label":"predet",
    "name":"R-predet"
  },
  {
    "clas":55,
    "move":2,
    "label":"nsubj",
    "name":"L-nsubj"
  },
  {
    "clas":56,
    "move":2,
    "label":"det",
    "name":"L-det"
  },
  {
    "clas":57,
    "move":2,
    "label":"compound",
    "name":"L-compound"
  },
  {
    "clas":58,
    "move":2,
    "label":"poss",
    "name":"L-poss"
  },
  {
    "clas":59,
    "move":2,
    "label":"punct",
    "name":"L-punct"
  },
  {
    "clas":60,
    "move":2,
    "label":"aux",
    "name":"L-aux"
  },
  {
    "clas":61,
    "move":2,
    "label":"advmod",
    "name":"L-advmod"
  },
  {
    "clas":62,
    "move":2,
    "label":"nsubjpass",
    "name":"L-nsubjpass"
  },
  {
    "clas":63,
    "move":2,
    "label":"auxpass",
    "name":"L-auxpass"
  },
  {
    "clas":64,
    "move":2,
    "label":"mark",
    "name":"L-mark"
  },
  {
    "clas":65,
    "move":2,
    "label":"advcl",
    "name":"L-advcl"
  },
  {
    "clas":66,
    "move":2,
    "label":"expl",
    "name":"L-expl"
  },
  {
    "clas":67,
    "move":2,
    "label":"nummod",
    "name":"L-nummod"
  },
  {
    "clas":68,
    "move":2,
    "label":"cc",
    "name":"L-cc"
  },
  {
    "clas":69,
    "move":2,
    "label":"amod",
    "name":"L-amod"
  },
  {
    "clas":70,
    "move":2,
    "label":"neg",
    "name":"L-neg"
  },
  {
    "clas":71,
    "move":2,
    "label":"ccomp",
    "name":"L-ccomp"
  },
  {
    "clas":72,
    "move":2,
    "label":"npadvmod",
    "name":"L-npadvmod"
  },
  {
    "clas":73,
    "move":2,
    "label":"dep",
    "name":"L-dep"
  },
  {
    "clas":74,
    "move":2,
    "label":"predet",
    "name":"L-predet"
  },
  {
    "clas":75,
    "move":2,
    "label":"acomp",
    "name":"L-acomp"
  },
  {
    "clas":76,
    "move":2,
    "label":"dobj",
    "name":"L-dobj"
  },
  {
    "clas":77,
    "move":2,
    "label":"dobj||xcomp",
    "name":"L-dobj||xcomp"
  },
  {
    "clas":78,
    "move":2,
    "label":"prep",
    "name":"L-prep"
  },
  {
    "clas":79,
    "move":2,
    "label":"intj",
    "name":"L-intj"
  },
  {
    "clas":80,
    "move":2,
    "label":"nsubj||ccomp",
    "name":"L-nsubj||ccomp"
  },
  {
    "clas":81,
    "move":2,
    "label":"csubj",
    "name":"L-csubj"
  },
  {
    "clas":82,
    "move":2,
    "label":"csubjpass",
    "name":"L-csubjpass"
  },
  {
    "clas":83,
    "move":2,
    "label":"advmod||conj",
    "name":"L-advmod||conj"
  },
  {
    "clas":84,
    "move":2,
    "label":"pobj||prep",
    "name":"L-pobj||prep"
  },
  {
    "clas":85,
    "move":2,
    "label":"nmod",
    "name":"L-nmod"
  },
  {
    "clas":86,
    "move":2,
    "label":"quantmod",
    "name":"L-quantmod"
  },
  {
    "clas":87,
    "move":2,
    "label":"advmod||xcomp",
    "name":"L-advmod||xcomp"
  },
  {
    "clas":88,
    "move":2,
    "label":"attr",
    "name":"L-attr"
  },
  {
    "clas":89,
    "move":2,
    "label":"dative",
    "name":"L-dative"
  },
  {
    "clas":90,
    "move":2,
    "label":"case",
    "name":"L-case"
  },
  {
    "clas":91,
    "move":2,
    "label":"xcomp",
    "name":"L-xcomp"
  },
  {
    "clas":92,
    "move":2,
    "label":"oprd",
    "name":"L-oprd"
  },
  {
    "clas":93,
    "move":2,
    "label":"preconj",
    "name":"L-preconj"
  },
  {
    "clas":94,
    "move":2,
    "label":"pobj",
    "name":"L-pobj"
  },
  {
    "clas":95,
    "move":2,
    "label":"relcl",
    "name":"L-relcl"
  },
  {
    "clas":96,
    "move":2,
    "label":"parataxis",
    "name":"L-parataxis"
  },
  {
    "clas":97,
    "move":2,
    "label":"acl",
    "name":"L-acl"
  },
  {
    "clas":98,
    "move":2,
    "label":"agent",
    "name":"L-agent"
  },
  {
    "clas":99,
    "move":2,
    "label":"meta",
    "name":"L-meta"
  },
  {
    "clas":100,
    "move":2,
    "label":"prt",
    "name":"L-prt"
  },
  {
    "clas":101,
    "move":2,
    "label":"pcomp",
    "name":"L-pcomp"
  },
  {
    "clas":102,
    "move":2,
    "label":"appos",
    "name":"L-appos"
  },
  {
    "clas":103,
    "move":2,
    "label":"prep||dobj",
    "name":"L-prep||dobj"
  },
  {
    "clas":104,
    "move":2,
    "label":"appos||nsubj",
    "name":"L-appos||nsubj"
  },
  {
    "clas":105,
    "move":2,
    "label":"prep||nsubj",
    "name":"L-prep||nsubj"
  },
  {
    "clas":106,
    "move":2,
    "label":"acl||dobj",
    "name":"L-acl||dobj"
  },
  {
    "clas":107,
    "move":2,
    "label":"conj",
    "name":"L-conj"
  },
  {
    "clas":108,
    "move":2,
    "label":"acl||nsubj",
    "name":"L-acl||nsubj"
  },
  {
    "clas":109,
    "move":2,
    "label":"relcl||nsubj",
    "name":"L-relcl||nsubj"
  },
  {
    "clas":110,
    "move":4,
    "label":"ROOT",
    "name":"B-ROOT"
  }
]